<!DOCTYPE html>
<head>
<! --Cascading Style Sheet and non-content go here.-- >
<! -- Meta info goes here-->
  <title>Resume</title>
<! background: color-image-repeat-attachment-position>
  <style>
  #shell {
    /*height: 500px;*/
    width: 500px;
    margin-left: 150px;
  }
    #nav {
      height: 37px;
      /*width: 350px;*/
      margin: auto auto auto auto;
      margin-left: 148px;
      /*margin-right: 0px;*/
      /*padding-left: 0px;*/
      /*padding-right: 300px;*/
      text: black;
      border-radius: 10px;
      border: 2px solid black;
      background: orange url("http://leapingbunny.org/sites/all/themes/lbunny/images/small-logo.png") no-repeat left top;
      background-size: 15%;
    }
    #page {
      background-color: orange;
      height: 500px;
      margin: 5px auto;
      border: 2px solid black;
      border-radius: 10px;
      }
    h1 {
      text-align: right;
      padding-right: 20px;
    }
    ul {
      text-align: right;
    }
    li {
      padding: auto;
      display: inline;
      margin: auto 12px auto 20px;
      font-size: 20px;
    }
  </style>
</head>

<body>
 <div id="shell">
    <div id="nav">
      <ul>
        <li><a href="#">HLA</a></li>
        <li><a href="#">Blog</a></li>
  <!-- Dropdown, skate, ride/race, climb, adventure, sanctuary -->
        <li><a href="#">Portfolio</a></li>
    </div>

    <div id="page">
      <h1>page</h1>
    </div>

    <input type="email" placeholder="Guest Book">
    <input type="submit">
 </div>
<!-- end shell div -->
</body>
